<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/apropo.css">
    <title>Document</title>
</head>
<body>
    <div class="heder" > 
    
        <nav>
           <a href="index.html"> <img class="logo"  src="../img/logo.jpg" alt="" width="40px" height="25px"></a>
    
        <a  href="apropo.html" > about</a>
        <a  href="contact.html" >contact</a>
        </nav>
    </div>
        <div class="title">
            <h1>sneakers nike</h1>
          </div>
      </div>








      
    <footer>all right reserved to yassin stambouli 2020 ©</footer>
    
</body>
</html>